<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
}
.fixed-header{
        width: 100%;
        position: fixed;        
        background: blue;
        padding: 20px 0;
        color: white;
    }
.body{
width:100%;
background: white;
padding: 150px 0;
color:black;
}
.fixed-footer{
        width: 100%;
        position: fixed;        
        background: gray;
        padding: 10px 0;
        color: black;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
.inline
{
display:inline;
}
.fixed-header>a
{
float:right;
color:white;
margin-right:20px;
}
.fixed-header>i
{
color:white;
margin-left:20px;
}
</style>
<script>
function show(){
document.getElementById("add").style.display="block";
}
</script>
</head>
<body>
 <div class="fixed-header">
         <h3 color:white class="inline">truYum</h3>
	<i class="fa fa-cutlery" aria-hidden="true"></i>
<a href="#">Cart</a>
<a href="#">Menu</a>
</div>
<div class="body">
<h2>&emsp;&emsp;Menu Items</h2><br>
<h3 id="add" style="display:name; color:green;text-align:center;">Items are added successfully</h3></br>
<table style="width:100%">
<tr>
<th align="left">Name</th>
<th align="left">Free Delivery</th>
<th align="left">Price</th>
<th align="left">Category</th>
<th align="left">Action</th>
</tr>
<tr>
<td>Sandwich</td>
<td>Yes</td>
<td>Rs.99.00</td>
<td>Main Course</td>
<td><a href="#" onclick="show()">Add to Cart</a></td>
</tr>
<tr>
<td>Burger</td>
<td>Yes</td>
<td>Rs.129.00</td>
<td>Main Course</td>
<td><a href="#" onclick="show()">Add to Cart</a></td>
</tr>
<tr>
<td>Pizza</td>
<td>Yes</td>
<td>Rs.149.00</td>
<td>Main Course</td>
<td><a href="#"onclick="show()">Add to Cart</a></td>
</tr>
</table>
</div>
     
<div class="fixed-footer">
<h4>Copyright@2019</h4>
</div>
</body>
</html>

